{
	"FileVersion": 3,
	"EngineAssociation": "{A3D291A3-4A7C-5037-6D51-E79FE4136993}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestTask",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}